<!doctype html>
<html>
	<title>Новости</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf8">
	<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@3.0.0/dist/fetch.umd.min.js"></script>
	<style type="text/css">

	body {
		background:#FFFFFF; 
		font-family:Arial,Helvetica,sans-serif;
		font-weight:normal;
		font-size:9pt
	}
	* { 
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	.err {color: red}
	.red {color: red}
	.rm {color: red; text-decoration: none }

	.al {
		vertical-align: top;
	}

	.nowr {
		white-space: nowrap;
	}

	.b {
		font-weight: bold;
	}

	.hr {
		border-bottom: 2px ridge gray;
	}

	.r {
		text-align: right;
	}

	.inp {
		width: 40%;
	}

	</style>

	<body>
		<div id="app">
			<news-info></news-info>
		</div>

		<template type="text/x-template" id="news-info">
			<div>
				<div class="tot">
					Показано новостей: <b>{{items.length}}</b>
				</div>
				<table v-if="items.length > 0">
					<tbody  v-for="b, i in items">
						<tr>
							<td class="al nowr"><a :href="b.URL" target="_blank" rel="noopener nofollow">{{b.Created}}</td>
							<td class="al b" v-html="b.Title"></td>
						</tr>
						<tr>
							<td class="al" colspan="2">
								<div v-if="b.Comments.length == 0">комментариев нет</div>
								<div v-for="c, i in b.Comments">
									<i>{{new Date(c.Added).toLocaleString("ru")}}</i>
									<span>{{c.Text}}</span>
									<span class="gray">{{c.Author}}</span>
								</div>
								<form class="nowr" @submit.prevent="addComment(b)">
									<input type="text" class="inp" v-model="b.NewComment">
									<button type="submit">Комментировать</button>
									<div v-if="b.ErrComment" class="red">{{b.ErrComment}}</div>
								</form>
							</td>
						</tr>
						<tr><td class="hr" colspan="2"></td></tr>
					</tbody>
				</table>
			</div>
		</template>

		<script type="text/javascript">

		Vue.component('news-info', {
			template: '#news-info',
			data() {
				return {
					items: []
				}
			},
			mounted() {
				this.fetchNews()
			},
			computed: {
			},
			methods: {
				fetchNews () {
					var self = this;
					fetch("/news").then(function (r) { return r.json() }).then(function (r) {
						for (let i = 0; i < r.length; i++) {
							const e = r[i];
							e.Created = new Date(e.Created).toLocaleString("ru");
							e.NewComment = '';
							e.ErrComment = '';
						}
						self.items = r;
					});
				},
				addComment (newsItem) {
					newsItem.ErrComment = '';
					var comment = {
						Author: '>?',
						Text: newsItem.NewComment
					};
					var opts = {
						method: 'POST',
						headers: {
    						'Content-Type': 'application/json;charset=utf-8'
  						},
  						body: JSON.stringify(comment)
					};
					fetch("/comment?guid=" + newsItem.GUID, opts).then(function (r) {
						if (r.status !== 200) {
							r.text().then(function (r) {
								newsItem.ErrComment = r;
							});
							return;
						}
						r.json().then(function (r) {
							// r.Added = new Date(r.Added).toLocaleString("ru", {});
							newsItem.Comments.push(r);
							newsItem.NewComment = '';
						});
					});
				}
			}
		});

		var app = new Vue({
			el: '#app'
		});

		</script>

	</body>
</html>
